src/main/resources/fitnessfunction_spec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="FitnessFunc">
        <xs:complexType>
    	<xs:sequence>
    		<xs:element name="FitnessFunctionTag" maxOccurs="unbounded" minOccurs="1">
    		    <xs:complexType>
			    	<xs:sequence>
			    		<xs:element name="Name" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
			    		<xs:element name="Class" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
			    		<xs:element name="Desc" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
			    	</xs:sequence>
			    </xs:complexType>
			</xs:element>
    	</xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>