src/main/resources/testset_xml_spec.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="testset" type="testset_type"></xs:element>

    <xs:complexType name="Matrix">
    	<xs:sequence>
    		<xs:element name="matrix_element" type="Complex_Number" maxOccurs="unbounded" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="Complex_Number">
    	<xs:sequence>
    		<xs:element name="Real" type="xs:double"></xs:element>
    		<xs:element name="Imag" type="xs:double"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="testcase">
    	<xs:sequence>
    		<xs:element name="custom_gate" type="xs:string"></xs:element>
    		<xs:element name="starting_state" type="Matrix"></xs:element>
    		<xs:element name="final_state" type="Matrix"></xs:element>
    	</xs:sequence>
    </xs:complexType>


    <xs:complexType name="testset_type">
    	<xs:sequence>
    		<xs:element name="testcase" type="testcase" minOccurs="1" maxOccurs="unbounded"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="NumQubits" type="xs:int" use="required"></xs:attribute>
    </xs:complexType>
</xs:schema>